<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/personImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:rotation="360"
        android:scaleType="center"
        android:src="@drawable/ic_launcher_foreground"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        motion:layout_constraintBottom_toBottomOf="@id/personImg"
        motion:layout_constraintStart_toEndOf="@id/personImg"
        motion:layout_constraintTop_toTopOf="@+id/personImg"
        tools:text="Mohamed" />

    <TextView
        android:id="@+id/postContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="askdmlksamdlkwamdlkmwadmklsamakmdklwmdamklsdm"
        motion:layout_constraintTop_toBottomOf="@id/personImg" />
</androidx.constraintlayout.motion.widget.MotionLayout>